<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToyStore</title>
    <!-- link styl css -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

    <!-- header_start -->

    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <p class="header_logo">ToyStore</p>
                <nav>
                    <ul class="header_list">
                        <li><a href="#"></a>Catalog</li>
                        <li><a href="#"></a>Delivery</li>
                        <li><a href="#"></a>About</li>
                        <li><a href="#"></a>Contacts</li>
                    </ul>
                </nav>
                <div class="header_cart">
                    <p class="cart_suptitle">Cart</p>
                    <img class="cart_foto" src="./assets/images/header-cart-foto.png" alt="">
                    <button class="cart_btn">0</button>
                </div>
            </div>
        </div>
    </header>

    <!-- header_end -->

    <!--section_hero_start -->

    <section class="hero">
        <div class="container">

        </div>
    </section>

    <!-- -section_hero_end -->

</body>

</html>